/*Inserts do banco de dados Jornal - Criado por Vinícius Goulart (2C)*/

use jornal;

Insert into turma(turma) Values ('1C'), ('2C'), ('3C'), ('1B'), ('2B'), ('3B'), ('1A'), ('2A'), ('3A'), ('1F'), ('2F'), ('3F'), ('1I'), ('2I'), ('3I');

insert into dia(Dia) VALUES (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12), (13), (14), (15), (16), (17), (18), (19), (20), (21), (22), (23), (24), (25), (26), (27), (28), (29), (30), (31);

insert into mes(mes) Values (1), (2), (3), (4), (5), (6), (7), (8), (9), (10), (11), (12);

insert into ano(ano) values
(1960),
(1961),
(1962),
(1963),
(1964),
(1965),
(1966),
(1967),
(1968),
(1969),
(1970),
(1971),
(1972),
(1973),
(1974),
(1975),
(1976),
(1977),
(1978),
(1979),
(1980),
(1981),
(1982),
(1983),
(1984),
(1985),
(1986),
(1987),
(1988),
(1989),
(1990),
(1991),
(1992),
(1993),
(1994),
(1995),
(1996),
(1997),
(1998),
(1999),
(2000),
(2001),
(2002),
(2003),
(2004),
(2005),
(2006),
(2007),
(2008),
(2009),
(2010),
(2011),
(2012),
(2013),
(2014),
(2015),
(2016),
(2017),
(2018),
(2019),
(2020);

insert into categoria(categoria) values
('Política'), ('Games'), ('Influencer'), ('Cultura'), ('Esporte'), ('E-Sport'), ('Tecnologia');

/*Inserção dos scripts do redator*/

INSERT INTO `redator` (`idRedator`, `nome`, `Sobrenome`, `email`, `ddd`, `cidade`, `telefone`, `codTurma`, `ano`, `mes`, `Dia`) VALUES (NULL, 'Soso', 'Aquino', 'soso@hotmail.com', '11', 'Ribeirão Pires', '189377136', '2', '2004', '11', '15'), (NULL, 'Mano', 'Brown', 'sarve@gmail.com', '11', 'Santo André', '1312415', '4', '2000', '8', '12'), (NULL, 'Carvalho', 'João', 'jao@outlook.com', '11', 'Mauá', '534463132', '5', '2003', '10', '10'), (NULL, 'Luis', 'Ribeiro', 'HRichers@outlook.com', '11', 'Ribeirão Pires', '956575210', '15', '2001', '5', '20'), (NULL, 'Romeo', 'Nunes', 'romeeeooos@hotmail.com', '11', 'Rio Grande da Serra', '111430453', '14', '2007', '6', '16');

/*Inserção dos scripts das noticias*/
INSERT INTO `noticia` (`codNoticia`, `titulo`, `noticia`, `idRedator`, `codCategoria`, `Dia`, `mes`, `ano`) VALUES (NULL, 'Among Us agora é Brodway', 'Among Us, ou melhor, os fãs do jogo não cansam de nos impressionar. São reality shows, cosplayers, lives com recorde de audiência no Twitch e agora é a Brodway! Isto mesmo. Um YouTuber combinou o sucesso do jogo de dedução com o mais amado musical da história americana, Hamilton, em um vídeo musical crossover animado.
\r\nApesar de um lançamento muito obscuro em 2018, Among Us explodiu em popularidade no último mês e foi até mesmo transmitido pela política americana Alexandria Ocasio-Cortez em uma tentativa de aumentar a conscientização dos eleitores.\r\nQuando um jogo fica tão famoso, é impossível que não apareçam várias adaptações do título, como fan arts, musicais, crossovers, etc. O mais incrível disto tudo, é que a empresa por trás de Among US só possui 3 pessoas. Imagine se tivesse mais?', '1', '6', '12', '12', '2018'), (NULL, 'Sony lança nova versão da PlayStation Store no Brasil', 'Nesta quinta-feira (22), seguindo o que havia sido prometido, a Sony disponibilizou a nova PlayStation Store em sua versão de computador para os usuários brasileiros.\r\nEssa proposta minimalista parece ter sido adotada pela Sony para se adequar ao design e ao esquema de cores do PlayStation 5. Além disso, anteriormente, era na lateral da página que as categorias ficavam expostas, isso permitia que os jogadores selecionassem o que ver em seguida.', '5', '6', '8', '5', '2015'), (NULL, 'Brasileiro quase morre com um bolinho recebido de um gringo', 'Um garoto de 14 anos comeu um bolinho com chumbo.\r\nUm amigo gringo mandou por correio um bolinho especial que quase o matou', '1', '7', '18', '11', '2020'), (NULL, 'PlayStation 5 | Sony irá otimizar ventoinhas via atualizações online', 'Um dos grandes questionamentos em relação aos videogames de nova geração é sobre seu resfriamento.'\r\n, '1', '7', '9', '5', '2020'), (NULL, 'Brasil tem segundo PS5 mais caro do mundo; veja preços da Sony', 'O PS5 chega ao Brasil em 19 de novembro e já está em pré-venda com valores que variam entre R$ 4.499 e R$ 4.999. Mas você sabia que, com este valor, o console brasileiro é o segundo mais caro do mundo? Em levantamento feito pelo Tecnoblog, o preço fica atrás apenas da versão argentina.', '2', '4', '27', '3', '2020'), (NULL, 'Governo acelera negociações com devedores, recupera R$ 35 bilhões e planeja \'passaporte tributário\'', 'No momento em que cresce no Congresso a pressão por um novo Refis (Programa de Recuperação Fiscal) para salvar empresas afetadas pela pandemia, o governo acelera a negociação com devedores inscritos na dívida ativa da União.\r\n\r\nDe dezembro até 30 de setembro, por meio da chamada Lei da Transação, a Procuradoria-Geral da Fazenda (PGFN) conseguiu recuperar R$ 35 bilhões, valor antecipado ao blog.\r\n\r\nO instrumento tem tido tanto sucesso que o ministro da Economia, Paulo Guedes, decidiu propor como quinta etapa da reforma tributária a ser enviada ao Congresso uma proposta de \"passaporte tributário\";\r\n\r\nPela proposta, empresas terão facilidade de negociar dívidas ao aceita', '3', '1', '22', '10', '2020'), (NULL, 'PS4: vídeo resume a geração, preparando terreno para o PS5', 'Essa última segunda-feira (19) marcou exatos um mês para a chegada do PlayStation 5 em vários países do mundo, incluindo o Brasil..\r\n\r\nPara aumentar um pouco a ansiedade dos jogadores, o PlayStation Access, canal oficial da marca japonesa no Reino Unido, lançou no YouTube um vídeo com vários jogos memoráveis do PlayStation 4.', '3', '1', '21', '10', '2020'), (NULL, 'Sony lança nova versão da PlayStation Store no Brasil', 'Nesta quinta-feira (22), seguindo o que havia sido prometido, a Sony disponibilizou a nova PlayStation Store em sua versão de computador para os usuários brasileiros. Agora, ao contrário do que era visto anteriormente, a empresa implementou um fundo branco e diminuiu os ícones dos games.', '1', '5', '22', '10', '2020'), (NULL, 'PlayStation 5 terá Disney+, Netflix e outros streamings no lançamento'', 'A Sony revelou mais detalhes sobre o consumo de vídeo e mídia no PlayStation 5. Em uma publicação no PlayStation Blog, a companhia revelou quais serviços de streaming estarão presentes no console já no dia do lançamento.', '4', '5', '22', '10', '2020'), (NULL, 'Como é a anatomia de um Fall Guy?', 'Depois que o jogo Fall Guys: Ultimate Knockout se tornou um fenômeno, muita gente começou a se perguntar: O corpo de jujuba é real? Como é um Fall Guy por dentro? A desenvolvedora respondeu essa pergunta, e agora você vai conhecer a verdade (ou não) por trás da anatomia de um Fall Guy.\r\n\r\nFall Guys é um jogo competitivo estrelado por simpáticas criaturinhas coloridas, que se parecem com jujubas, em disputas que lembram bastante programas como as Olimpíadas do Faustão.\r\n\r\nConforme a popularidade do game subia, muita gente começou a questionar a desenvolvedora Mediatonic, sobre a real aparência dos competidores. Há quem defenda que eles são assim mesmo, já outros, que a “jujuba” é uma roupa. O que seria engraçado, já que dá para customizar um Fall Guy com outras roupas.', '4', '1', '22', '10', '2020');